<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atoyebi micheal | Cloud Engineer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <h1>Atoyebi Micheal</h1>
        <p>Aspiring Network Engineer |Cloud Engineer | AWS | DevOps</p>
    </header>

    <!-- ABOUT -->
    <section class="about">
        <h2>About Me</h2>
        <p>
            I am an aspiring Cloud Engineer and Networking specialist focused on building secure, scalable and automated solutions within the AWS ecosystem. By merging core networking principles with Infrastructure as Code (IaC) and serverless architecture, I design resilient cloud environments that optimize both performance and connectivity. My goal is to leverage my background in network infrastructure to streamline cloud migrations and manage high availability systems that are secure by design.
    
        </p>
    </section>

    <!-- PROJECTS -->
    <section class="projects">
        <h2>Projects</h2>

        <div class="project">
            <h3>Static Website on S3</h3>
            <p>Hosted a static website using AWS S3 with public access and bucket policy.</p>
        </div>

        <div class="project">
            <h3>EC2 Web Server</h3>
            <p>Deployed a web server on EC2 and configured networking and security groups.</p>
        </div>

    </section>

    <!-- SKILLS -->
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>AWS (S3, EC2)</li>
            <li>Linux (Ubuntu)</li>
            <li>Networking Basics</li>
            <li>Git & GitHub</li>
        </ul>
    </section>

    <!-- CONTACT -->
    <section class="contact">
        <h2>Contact</h2>
        <p>Email: fhelobesto@gmail.com</p>
        <p>GitHub: github.com/fhelobanty</p>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2026 Atoyebi micheal</p>
    </footer>

</body>
</html>
